pds.upload=/Users/junyoung/wild/log/pds/file/upload
member.picture.upload=/Users/junyoung/wild/log/member/picture/upload
error.log=/Users/junyoung/wild/log/error_log
summernote.img=/Users/junyoung/wild/log/attach/board/img