#\uacf5\ud1b5\uae30\ub2a5


/index.do=com.wild.action.common.IndexAction
/common/loginForm.do=com.wild.action.common.LoginFormAction
/common/login.do=com.wild.action.common.LoginAction
/common/logout.do=com.wild.action.common.LogoutAction
/common/mainMenu.do=com.wild.action.common.MainMenuAction
/common/subMenu.do=com.wild.action.common.SubMenuAction

#\ud68c\uc6d0\uad00\ub9ac
/member/main.do=com.wild.action.member.MemberMainAction
/member/registForm.do=com.wild.action.member.MemberRegistFormAction
/member/regist.do=com.wild.action.member.MemberRegistAction
/member/detail.do=com.wild.action.member.MemberDetailAction
/member/modifyForm.do=com.wild.action.member.MemberModifyFormAction
/member/modify.do=com.wild.action.member.MemberModifyAction
/member/remove.do=com.wild.action.member.MemberRemoveAction
/member/mypage.do=com.wild.action.member.MemberMypageAction

/member/idCheck.do=com.wild.action.member.MemberIdCheckAction


/board/main.do=com.wild.action.board.BoardMainAction
/board/list.do=com.wild.action.board.BoardListAction
/board/registForm.do=com.wild.action.board.BoardRegistFormAction
/board/regist.do=com.wild.action.board.BoardRegistAction
/board/detail.do=com.wild.action.board.BoardDetailAction
/board/modifyForm.do=com.wild.action.board.BoardModifyFormAction
/board/modify.do=com.wild.action.board.BoardModifyAction
/board/remove.do=com.wild.action.board.BoardRemoveAction

/replies/list.do=com.wild.action.reply.ReplyListAction
/replies/add.do=com.wild.action.reply.ReplyRegistAction
/replies/update.do=com.wild.action.reply.ReplyModifyAction
/replies/remove.do=com.wild.action.reply.ReplyRemoveAction


#summernote
/uploadImg.do=com.wild.action.summernote.UploadImgAction
/getImg.do=com.wild.action.summernote.GetImgAction
/deleteImg.do=com.wild.action.summernote.DeleteImgAction

#row calc
/raw/main.do=com.wild.action.raw.RawCalcFormAction
/raw/ingreList.do=com.wild.action.raw.RawIngreListAction
